project Shapes is

  for Source_Dirs use ("src/**");
  for Object_Dir use "build/obj";
  for Exec_Dir use "build";
  for Main use ("shapes_main.adb");

  package Ide is
    for Vcs_Kind use "git";
    for Vcs_Repository_Root use "https://github.com/AdmaJonse/tdd-ada.git";
  end Ide;

  package Builder is
    for Executable ("shapes_main.adb") use "tdd";
  end Builder;

  package Documentation is
    for Documentation_Dir use "docs/gnatdoc";
  end Documentation;

  package Gnattest is
    for Harness_Dir use "../../test/harness";
    for Tests_Dir use "../../test";
  end Gnattest;

  package Make is
    for Makefile use "Makefile";
  end Make;

end Shapes;

